# appRoomWordsSamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/approomwordssamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/approomwordssamples/: MainActivity.java  NewWordActivity.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  word.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/approomwordssamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
